#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/skotti/projects/bool/array.h
iostream
-
initializer_list
-
exception
-
stdexcept
-
fstream
-
cstdio
-
cstdlib
-
typeinfo
-
new
-
array_utils.h
/home/skotti/projects/bool/array_utils.h
stdio.h
-
math.h
-

/home/skotti/projects/bool/array_bool.h
iostream
-
initializer_list
-
exception
-
stdexcept
-
fstream
-
cstdio
-
cstdlib
-
typeinfo
-
new
-
array_utils.h
/home/skotti/projects/bool/array_utils.h
stdio.h
-
math.h
-

/home/skotti/projects/bool/array_utils.h
stdio.h
-
string.h
-
iostream
-
initializer_list
-
exception
-
stdexcept
-
fstream
-
cstdio
-
cstdlib
-
typeinfo
-
new
-

/home/skotti/projects/bool/main.cpp
iostream
-
array.h
/home/skotti/projects/bool/array.h
array_bool.h
/home/skotti/projects/bool/array_bool.h
exception
-
stdexcept
-
fstream
-
vector
-

